# documentreceive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pepper/sharedocument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepper/sharedocument/: MainActivity.java
app/src/main/java/com/pepper/sharedocument/document/: DirectoryFileObserver.java  DocumentReceived.java  DocumentReceivedListener.java  DocumentReceiverAdapter.java  ReceivingDocumentActivity.java  ReceivingDocumentsViaBluetoothActivity.java
app/src/main/res/layout/: activity_receiving_document.xml  activity_receiving_documents_via_bluetooth.xml  document_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pepper/sharedocument/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
